version: 2
jobs:
  build:
    machine: true
    working_directory: ~/go/src/github.com/fnproject/completer
    environment: # apparently expansion doesn't work here yet: https://discuss.circleci.com/t/environment-variable-expansion-in-working-directory/11322
      - GOPATH=/home/circleci/go
      - GOVERSION=1.8.3
      - OS=linux
      - ARCH=amd64
      - TEST_RESULTS=/tmp/test-results
    steps:
      - checkout
      # update Go
      - run: |
          go version
          go env GOROOT
          mkdir tmp
          cd tmp
          sudo rm -rf /usr/local/go
          wget https://storage.googleapis.com/golang/go$GOVERSION.$OS-$ARCH.tar.gz
          # mkdir -p $HOME/golang
          # tar -C $HOME/golang -xzf go1.8.3.linux-amd64.tar.gz
          sudo tar -C /usr/local -xzf go$GOVERSION.$OS-$ARCH.tar.gz
          go get -u github.com/golang/dep/...
      - run: rm -fr tmp
      - run: go version
      # update Docker
      - run: |
          docker version
          sudo service docker stop
          curl -fsSL https://get.docker.com/ | grep -v 'sleep 20' | sudo sh
      - run: docker version
      - run: ./test.sh
      - store_test_results:
          path: /tmp/test-results
      - run:
          name: Run JDK9 integration suite
          command: |
            ./.circleci/run-integration-tests.sh
      - deploy:
          # Only deploy a release if we are on master
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              git config --global user.email "ci@fnproject.com"
              git config --global user.name "CI"
              git branch --set-upstream-to=origin/${CIRCLE_BRANCH} ${CIRCLE_BRANCH}
              if [[ -z "${DOCKER_PASS}" ]]; then
                echo "Error: DOCKER_PASS is not set in the build context"
                false
              fi
              if [[ -z "${GH_DEPLOY_KEY}" ]]; then
                echo "Error: GH_DEPLOY_KEY is not set in the build context"
                false
              fi
              docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}
              ./release.sh
            fi
